<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<child internal-child="vbox">
	<child>
		<object class="GtkLabel" id="customft">
			<property name="mnemonic_widget">custom</property>
		</object>
	</child>
	<child>
		<object class="GtkLabel" id="customft2">
			<property name="mnemonic_widget">custom</property>
		</object>
	</child>
	<child>
		<object class="GtkComboBoxText" id="custom">
		</object>
  </child>
</child>
