<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<child internal-child="vbox">
	<child>
		<object class="GtkSpinButton" id="colsb1">
		</object>
	</child>
  <child>
  	<object class="GtkLabel" id="column">
  		<accessibility>
  			<relation type="label-for" target="colsb1"/>
  		</accessibility>
  	</object>
  </child>
  <child>
  	<object class="GtkLabel" id="column2">
  		<accessibility>
  			<relation type="label-for" target="colsb2"/>
  		</accessibility>
  	</object>
  </child>
</child>
